{% extends 'vehicle/adminbase.html' %}



{% block content %}

<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
    .xyz{
      
      display: table;
      margin-right: auto;
      margin-left: auto;
            }
    .sidebar{
        top:0px;
    }
  </style>

</head>
<div class="container">
  <div class="row xyz">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h6 class="panel-title">Attendance of Mechanics and date {{date}}</h6>
      </div>
      <table class="table table-hover" id="dev-table">
        <thead>
          <tr>
            <th>Mechanic Name</th>
            
            <th>Present/Absent</th>
          </tr>
        </thead>
        {%for attendancedata,mechanicdata in mylist %}
        <tr>
          <td>{{mechanicdata.get_name}}</td>
          
          <td>{{attendancedata.present_status}}</td>
        </tr>
        {%endfor%}
      </table>
    </div>
  </div>
</div>

{% endblock content %}

