<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="{% static 'contactus.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css"
    integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">



</head>

<body>

  {% include "vehicle/navbar.html" %}
  <br><br>
  <section class="contact">
    <div class="content">
      <h2>Contact Us</h2>
      <p>Please Feel Free to Contact Us And Thank You For Providing The Valuable Feedback</p>
    </div>
    <div class="container row">
      <div class="Contact-Info col">
        <div class="box">
          <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
            <div class="text">
              <h3>Address</h3>
              <p>4671 Sugar Camp Road,<br>Bangalore,India,<br>56066</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i>

            <div class="text">
              <h3>Phone</h3>
              <p>9658452492</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
            <div class="text">
              <h3>Email</h3>
              <p>carservice@gmail.com</p>
            </div>
          </div>
        </div>

      </div>
      <div class="col">

        <div class="contactForm">
          <form>
            <h2> Send Message</h2>
            <div class="inputBox">
              <input type="text" name="" required="required">
              <span> Full Name</span>
            </div>
            <div class="inputBox">
              <input type="text" name="" required="required">
              <span> Email</span>
            </div>
            <div class="inputBox">
              <textarea required="required"></textarea>
              <span> Type your Message..</span>
            </div>
            <div class="inputBox">
              <input type="submit" name="" value="Send">

          </form>
        </div>
      </div>
    </div>
    </div>
    </div>

  </section>
  <!-- <center>
    <h3 class='alert alert-success'>Send Us Your Valuable Feedback !</h3>

    <form method="POST">
      Very Important csrf Token -->
  <!-- {% csrf_token %}
      <div class="form-group">
        <p>
        <h3>{{ form.as_p }}</h3>
        </p>
        <br>
        <input type="submit" value="Send Message" class='btn btn-primary btn-lg'>
      </div>
    </form> -->
  <!-- </center> -->
  <!-- <marquee behavior="scroll" direction="left">
   <img src="{% static "images/ferrari.png" %}" width="120" height="80" alt="ferrari" />
    <img src="{% static "images/ford.png" %}" width="120" height="80" alt="ford" />
   <img src="{% static "images/lambo.png" %}" width="120" height="80" alt="lambo" />
   <img src="{% static "images/mahindra.png" %}" width="120" height="80" alt="mahindra" />
   <img src="{% static "images/tvs.png" %}" width="120" height="80" alt="tvs" />
   <img src="{% static "images/tata.png" %}" width="120" height="80" alt="tata" />
   <img src="{% static "images/hero.png" %}" width="120" height="80" alt="hero" />
   <img src="{% static "images/rolls.png" %}" width="120" height="80" alt="rolls" />
   <img src="{% static "images/suzuki.png" %}" width="120" height="80" alt="suzuki" />
 </marquee> -->
  {% include "vehicle/footer.html" %}
</body>

</html>